git config --global user.name matheusf21
git config --global user.email matheusferreiradelima21@gmail.com

Criar o projeto:
(npx create-expo-app@latest TMusic --template blank) apenas na 1ยบ vez

Continuar a trabalhar:
cd TMusic
npm i

Rodar o projeto:
npx expo start

Pacote web(entrar na web):
npx expo install react-dom react-native-web @expo/metro-runtime

Pacote Expo-Router:
npx expo install expo-router react-native-safe-area-context react-native-screens expo-linking expo-constants expo-status-bar